From ec6665da59a0ac033d9f6dca4039f168925f5811 Mon Sep 17 00:00:00 2001
From: John Ahlroos <john@ahlroos.me>
Date: Tue, 4 Oct 2016 19:24:41 +0300
Subject: [PATCH] EOL


2	0	README.md

diff --git a/README.md b/README.md
index cf0cf91..ac34490 100644
--- a/README.md
+++ b/README.md
@@ -1,5 +1,7 @@
 # DragDropLayouts
 
+# This project has reached End-Of-Life (EOL) and is no longer maintained.
+
 [![Build Status](https://travis-ci.org/johndevs/dragdroplayouts.svg?branch=master)](https://travis-ci.org/johndevs/dragdroplayouts)
 
 Currently when you want to drag and drop between layouts you will have to wrap the source component in a DragAndDropWrapper. 
-- 
2.8.4 (Apple Git-73)

