From a6595bb82749b37bd0c92c0f71cd108f61080b08 Mon Sep 17 00:00:00 2001
From: ayaseruri <ayaseruri@foxmail.com>
Date: Tue, 8 Sep 2015 10:22:57 +0800
Subject: [PATCH] update package name andy.ayaseruri.tagsviewlib.TagsView


1	1	README.md

diff --git a/README.md b/README.md
index ab8bb6b..5ffca3f 100644
--- a/README.md
+++ b/README.md
@@ -23,7 +23,7 @@ dependencies {
 # Only 2 Steps:
 1. Define yout tags view in xml like:
 ```xml
-<andy.ayaseruri.lib.TagsView
+<andy.ayaseruri.tagsviewlib.TagsView
         android:id="@+id/tags_view"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
-- 
2.8.4 (Apple Git-73)

