From 8abe849660a7124d6f7f2adce97a74c2d0ae74e7 Mon Sep 17 00:00:00 2001
From: Nishan D'Souza <nishand@gmail.com>
Date: Thu, 11 Aug 2016 09:15:34 -0700
Subject: [PATCH] Updates


2	1	README.md

diff --git a/README.md b/README.md
index 8a8f00a..85d6879 100644
--- a/README.md
+++ b/README.md
@@ -1,2 +1,3 @@
 # ATDP-Exercises
-Various programming exercises completed by me in UC Berkeley's ATDP class for Java
+- Various programming exercises completed by me in UC Berkeley's ATDP class for Java
+- Each java file is part of a different exercise or lab 
-- 
2.8.4 (Apple Git-73)

