From b694742548b705eb032bb2d8d08695dcfcc03578 Mon Sep 17 00:00:00 2001
From: David <david.rodr@gmail.com>
Date: Fri, 1 Jul 2016 14:10:09 +0200
Subject: [PATCH] Coches PriorityQueue


1	1	src/CochesPriorityQueue.java

diff --git a/src/CochesPriorityQueue.java b/src/CochesPriorityQueue.java
index aa1571a..20a1252 100644
--- a/src/CochesPriorityQueue.java
+++ b/src/CochesPriorityQueue.java
@@ -14,7 +14,7 @@ public class CochesPriorityQueue {
         Coches coche5 = new Coches(5L, "1234MLN", "Chevrolet", "Camaro", 2008);
 
 
-    /*Set setcoches = new TreeSet(new CarComparatorByAño());*/
+    /*Set setcoches = new TreeSet(new CarComparatorByAño());*///
 
         cochesPriorityQueue.add(coche2);
         cochesPriorityQueue.add(coche5);
-- 
2.8.4 (Apple Git-73)

